<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gotofragment"
        android:title="Go To Fragment"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/to_fragment"/>

    <item
        android:id="@+id/dialogfragment"
        android:title="Dialog Fragment"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/dialog_fragment"/>

    <item
        android:id="@+id/exitapp"
        android:title="Exit App"
        android:orderInCategory="100"/>
</menu>