<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/backgroundColor">

    <!-- input and results -->
    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|end"
        android:text="0"
        android:textSize="32sp"
        android:textColor="@color/displayTextColor"
        android:background="@color/displayBackgroundColor"
        android:padding="16dp"
        android:layout_marginBottom="10dp"/>

    <!-- rows of buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:text="C"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btnBackspace"
                android:text="←"
                android:gravity="center"
                style="@style/CalculatorButton" />
        </LinearLayout>

        <!-- 7, 8, 9, / -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:gravity="center"
                style="@style/CalculatorButton" />
        </LinearLayout>

        <!-- 4, 5, 6, x -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btnMultiply"
                android:text="x"
                android:gravity="center"
                style="@style/CalculatorButton" />
        </LinearLayout>

        <!-- 1, 2, 3, - -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btnSubtract"
                android:text="-"
                android:gravity="center"
                style="@style/CalculatorButton" />
        </LinearLayout>

        <!-- 0, ., =, + -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btnDecimal"
                android:text="."
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btnEquals"
                android:text="="
                android:gravity="center"
                style="@style/CalculatorButton" />
            <Button
                android:id="@+id/btnAdd"
                android:text="+"
                android:gravity="center"
                style="@style/CalculatorButton" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>